# GCP related values
BLOG_POSTS_BUCKET="my-bucket-name"
BUCKET_VIEWER_SA_KEY_FILE_NAME="my-service-account-key.json"
GCP_PROJECT_ID="my-project-id"
IMAGES_BUCKET="my-bucket-name"
IMAGES_BUCKET_PREFIX="subfolder/in/your/bucket/"
PUBSUB_USERS_TOPIC="projects/PROJECT/topics/NAME"

# Postgres related values
# check out https://www.postgresql.org/docs/9.1/libpq-envars.html
# in dev mode check out the vars in the `docker-compose.yml` file
PGDATABASE=
PGHOST=
PGPASSWORD=
PGPORT=
# you may not need PGSSSL env vars in dev mode
PGSSLMODE=
SUPABASE_POSTGRES_ROOT_CERT=
PGUSER=

# API related values
JWT_SECRET="some-secret"
